{
  "name": "Ynki - Professional Development Services",
  "short_name": "Ynki",
  "description": "Custom software development, web applications, mobile apps, and full-stack solutions. Expert developers for your digital projects.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05050a",
  "theme_color": "#05050a",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "development", "productivity", "technology"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
